<!DOCTYPE html>
<html lang="en">


<head>
    <style>
        .ballStyle {
            border: none;
            color: white;
            padding: 50px;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            border-radius: 50%;
        }
        
        body {
            background: whitesmoke;
            text-align: center;
        }
        
        li {
            list-style-type: none;
        }
        
        h2 {
            font-family: 'lOBSTER', sans serif;
            margin: 8px 24px;
            font-size: 1.75em;
            font-weight: normal;
            line-height: 0.8em;
            color: #e3a900;
            letter-spacing: 1.6px;
        }
        
        h4 {
            font-family: 'lOBSTER', sans serif;
            margin: 8px 24px;
            font-size: 1.15em;
            font-weight: normal;
            line-height: 0.8em;
            color: #056374;
            letter-spacing: 1.6px;
        }
        
        .box {
            background: rgb(74, 110, 207);
            line-height: 10px height;
            color: whitesmoke;
            width: 50%;
            margin: 10px auto;
            padding: 13px;
            font-size: 1.2 em;
        }
    </style>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body onload="showInstructions()">
    <div id="rulesMenu" class="box">
        <ul id="rulesList">
            <li>You will get only <span id="playerChances"></span> chances</li>
            <li>If you guess lower number than expected the balls will turn green</li>
            <li>If you guess Higher number than expected the balls will turn run</li>
        </ul>
        <button id="startGame" onclick="startGame()"> click to start game</button>
    </div>
    <div id="gameFrameDiv">

    </div>
    <script>
        var NUMBER_OF_BALLS = 25;
        var INITIAL_NUMBER_OF_BALL = 1;
        var TOTAL_PLAYER_CHANCES = 3;
        var green = "green";
        var red = "red";
        var blue = "blue";
        var gameStatus;
        var rulesMenu = document.getElementById("rulesMenu");
        var gameFrameDiv = document.getElementById("gameFrameDiv");
        var rulesList = document.getElementById("rulesList");
        var playerChancesDisplay = document.getElementById("playerChances");
        var randomBallNumber;
        var playerChances;


        function showInstructions() {
            removeAllGameFrameElements();
            playerChancesDisplay.innerHTML = TOTAL_PLAYER_CHANCES;
            rulesMenu.style.visibility = 'visible';
            gameFrameDiv.style.visibility = 'hidden';
        }

        function startGame() {
            randomBallNumber = Math.floor(Math.random() * 25) + 1;
            playerChances = 0;
            gameStatus = "IN_PROGRESS";
            rulesMenu.style.visibility = 'hidden';
            gameFrameDiv.style.visibility = 'visible';
            loadBalls()
        }

        function loadBalls() {

            for (let index = 1; index <= NUMBER_OF_BALLS; index++) {
                var button = document.createElement("button");
                button.innerHTML = index;
                button.id = index;
                button.className = "ballStyle";
                gameFrameDiv.appendChild(button);
            }
        }

        document.addEventListener('click', processPlayerInput);

        function processPlayerInput(event) {
            playerSelectedNumber = event.target.id;
            if (playerSelectedNumber >= INITIAL_NUMBER_OF_BALL && playerSelectedNumber <= NUMBER_OF_BALLS) {
                playerChances++;
                checkValue(playerSelectedNumber);
            }
        }

        function checkValue(playerSelectedNumber) {

            if (playerSelectedNumber == randomBallNumber) {
                gameStatus = "WIN";
                changeColorOfBalls(playerSelectedNumber, playerSelectedNumber, blue);
                displayResult();
            }
            if (playerChances == TOTAL_PLAYER_CHANCES && gameStatus == "IN_PROGRESS") {
                displayGameOver();
            }
            if (playerSelectedNumber < randomBallNumber) {
                changeColorOfBalls(INITIAL_NUMBER_OF_BALL, playerSelectedNumber, green);
            }
            if (playerSelectedNumber > randomBallNumber) {
                changeColorOfBalls(playerSelectedNumber, NUMBER_OF_BALLS, red);
            }
        }

        function displayGameOver() {
            removeAllGameFrameElements();
            createElement("h2", "gameOverText", "Game over", gameFrameDiv);
            document.getElementById("gameOverText").style.color = "red";
            createElement("h4", "playerChances", "Guessed Number was " + randomBallNumber, gameFrameDiv);
            document.getElementById("gameOverText").style.color = "#f58142";

            createPlayAgainButton();
        }

        function displayResult() {
            removeAllGameFrameElements();

            createElement("h2", "Win", "You Won ", gameFrameDiv);
            createElement("h4", "gameWin", "You guessed Random number " + randomBallNumber + " in " + playerChances + " try", gameFrameDiv);
            createPlayAgainButton();
        }

        function createPlayAgainButton() {
            createElement("button", "playAgain", "Play again ", gameFrameDiv);
            document.getElementById("playAgain").onclick = showInstructions;
        }


        function removeAllGameFrameElements() {
            while (gameFrameDiv.hasChildNodes()) {
                gameFrameDiv.removeChild(gameFrameDiv.lastChild);
            }
        }

        function changeColorOfBalls(initial, end, color) {
            for (let index = initial; index <= end; index++) {
                var button = document.createElement("button");
                document.getElementById(index).style.background = color;
            }
        }

        function createElement(tag, id, text, parent) {
            var child = document.createElement(tag);
            child.id = id;
            child.innerHTML = text;
            parent.appendChild(child);
        }
    </script>
</body>

</html>